<html>
<head>
<style>
body{
  background-image:url("ship.jpg");
background-repeat:no-repeat;
background-size:1400px 700px;
}
ul{
margin:0px;
padding:0px;
list-style:none;
}
ul li{
float:right;
width:150px;
heighT:30px;
line-heighT:30px;
text-align:center;
background-color:black;
border:2px solid white;
}
ul li a{
color:white;
text-decoration:none;
display:block;

}
ul li a:hover{
background-color:green;
}
ul li ul li{
display:none;
}
ul li:hover ul li{
display:block;
}
 h1{
font-family: "Bookman old style", "Courier New", monospace;
color:white;
TEXT-SIZE:12PX;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}


</style>
</head>
<body>

<img src="M5.GIF" WIDTH="500" height="120">
<ul>
<li><a href="final.html">HOME</a></li>
<li><a href="about.html">MECS</a>
<ul>
<li><a href="se final.html">SENIORS</a></li>
<li><a href="#">JUNIORS</a></li>
</ul></li>

<li><a href="#"> POWER OF MECS</a>
<ul>
<li><a href="FINAL.HTML">GALLERY</a></li>
<li><a href="videos.html">VIDEOS</a></li>
<li><a href="videos.html">CERTIFICATES</a></li>
</ul></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="#">HOME</a></li>
</ul>
</body>

